{
  "name": "asynchronous-context-backend",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "bin": {
    "start-http-middleware-service": "bin/start-http-middleware-service.js"
  },
  "scripts": {
    "start-frontend-test": "node -r ./ws-backend-respapi.init.js --inspect -e \"require('asynchronous-context-backend' ).startService() \"",
    "test-frontend" : "",
    "frontend-old-test-b": "node --inspect --inspect-brk /usr/local/lib/node_modules/jest/bin/jest --watch --watchAll --",
    "frontend-old-test"  : "node --inspect --inspect-brk /usr/local/lib/node_modules/jest/bin/jest --watch --watchAll --",
    "test" : "node callapi-test.js",

    "prepare-test-http-middleware" : "node -r ./http-middleware-test.init.js ./http-middleware-service.js",
    "test-http-middleware"         : "node -r ./http-middleware-test.init.js ./http-middleware-test.js",

    "prepare-test-http-callapi"    : "node -r ./http-callapi-test.init.js ./http-middleware-service.js",
    "test-http-callapi"            : "node -r ./http-callapi-test.init.js ./http-callapi-test.js",

    "prepare-test-ws-callapi"      : "node -r ./ws-callapi-test.init.js ./ws-backend-respapi-service.js",
    "test-ws-callapi"              : "node -r ./ws-callapi-test.init.js ./ws-callapi-test.js",

    "prepare-test-ws-frontend-respapi"      : "node -r ./ws-frontend-respapi-test.init.js ./ws-backend-respapi-service.js",
    "test-ws-frontend-respapi"              : "node -r ./ws-frontend-respapi-test.init.js ./ws-frontend-respapi-test.js",

    "prepare-test-ws-backend-respapi"   : "node -r ./ws-backend-respapi-test.init.js ./ws-backend-respapi-service.js",
    "test-ws-backend-respapi"           : "node -r ./ws-backend-respapi-test.init.js ./ws-backend-respapi-test.js",

    "end":""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "morgan": "^1.10.0",
    "ws": "^8.13.0"
  }
}
